

									'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._
									|||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_|||
									||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._||||||
									|||||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_|||||||||
									||||||||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									||||||||||||||||||_._'_._'_._'_._'_._'_._'||||||||||||||||||
									|||||||||||||||||||||_._'_._'_._'_._'_.|||||||||||||||||||||
									|||||||||||||||||||||||_._'_._'_._'_.|||||||||||||||||||||||
									|||||||||||||||||||||||_._'_._'_._'_.|||||||||||||||||||||||
									|||||||||||||||||||||||              |||||||||||||||||||||||
									|||||||||||||||||||||||              |||||||||||||||||||||||
									|||||||||||||||||||||||              |||||||||||||||||||||||
									|||||||||||||||||||||||nnmmnnmmnnmmnn|||||||||||||||||||||||
									|||||||||||||||||||||||nnmmnnmmnnmmnn|||||||||||||||||||||||
									|||||||||||||||||||||nnmmnnmmnnmmnnmmnn|||||||||||||||||||||
									||||||||||||||||||nmmnnmmnnmmnnmmnnmmnnmmn||||||||||||||||||
									|||||||||||||||mmnnmmnnmmnnmmnnmmnnmmnnmmnnmm|||||||||||||||
									||||||||||||nnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmm||||||||||||
									|||||||||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmn|||||||||
									||||||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnm||||||
									|||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmmnnmmnnmm|||
