
									'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._
									|||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_|||
									||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._||||||
									|||||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_|||||||||
									||||||||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									||||||||||||||||||_._'_._'_._'_._'_._'_._'||||||||||||||||||
									|||||||||||||||||||||_._'_._'_._'_._'_.|||||||||||||||||||||
									|||||||||||||||||||||||_._'_._'_._'_.|||||||||||||||||||||||
									|||||||||||||||||||||||||_._'_._'_.|||||||||||||||||||||||||
									|||||||||||||||||||||||||||      |||||||||||||||||||||||||||
									|||||||||||||||||||||||||||      |||||||||||||||||||||||||||
									|||||||||||||||||||||||||||      |||||||||||||||||||||||||||
									|||||||||||||||||||||||||nnmmnnmmnn|||||||||||||||||||||||||
									|||||||||||||||||||||||nnmmnnmmnnmmnn|||||||||||||||||||||||
									|||||||||||||||||||||nnmmnnmmnnmmnnmmnn|||||||||||||||||||||
									||||||||||||||||||nmmnnmmnnmmnnmmnnmmnnmmn||||||||||||||||||
									|||||||||||||||mmnnmmnnmmnnmmnnmmnnmmnnmmnnmm|||||||||||||||
									||||||||||||nnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmm||||||||||||
									|||||||||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmn|||||||||
									||||||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnm||||||
									|||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmmnnmmnnmm|||

