
									'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._
									|||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_|||
									||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._||||||
									|||||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._'_._'_|||||||||
									||||||||||||'_._'_._'_._'_._'_._'_._'_._'_._'_._||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									|||||||||||||||_._'_._'_._'_._'_._'_._'_._'_.|||||||||||||||
									|||||||||||||||                              |||||||||||||||
									|||||||||||||||                              |||||||||||||||
									|||||||||||||||                              |||||||||||||||
									|||||||||||||||nnmmnnmmnnmmnnmmnnmmnnmmnnmmnn|||||||||||||||
									|||||||||||||||nnmmnnmmnnmmnnmmnnmmnnmmnnmmnn|||||||||||||||
									|||||||||||||||nnmmnnmmnnmmnnmmnnmmnnmmnnmmnn|||||||||||||||
									|||||||||||||||nmmnnmmnnmmnnmmnnmmnnmmnnmmnnm|||||||||||||||
									|||||||||||||||mmnnmmnnmmnnmmnnmmnnmmnnmmnnmm|||||||||||||||
									||||||||||||nnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmm||||||||||||
									|||||||||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmn|||||||||
									||||||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnm||||||
									|||mnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmnnmmmnnmmnnmm|||

