



 ___   __      # ______      # ______      # _________  # ______       # ______      # ___ __ __     # ______      #
/__/\ /__/\    #/_____/\     #/_____/\     #/________/\ #/_____/\      #/_____/\     #/__//_//_/\    #/_____/\     #
\::\_\\  \ \   #\:::_ \ \    #\::::_\/_    #\__.::.__\/ #\:::_ \ \     #\:::_ \ \    #\::\| \| \ \   #\:::_ \ \    #
 \:. `-\  \ \  # \:\ \ \ \   # \:\/___/\   #   \::\ \   # \:(_) ) )_   # \:\ \ \ \   # \:.      \ \  # \:\ \ \ \   #
  \:. _    \ \ #  \:\ \ \ \  #  \_::._\:\  #    \::\ \  #  \: __ `\ \  #  \:\ \ \ \  #  \:.\-/\  \ \ #  \:\ \ \ \  #
   \. \`-\  \ \#   \:\_\ \ \ #    /____\:\ #     \::\ \ #   \ \ `\ \ \ #   \:\_\ \ \ #   \. \  \  \ \#   \:\_\ \ \ #
    \__\/ \__\/#    \_____\/ #    \_____\/ #      \__\/ #    \_\/ \_\/ #    \_____\/ #    \__\/ \__\/#    \_____\/ #
               #             #             #            #              #             #               #             #
